::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 2.5px;
  background: #909399;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
}
#root {
  width: 100%;
  height: 100%;
}
